[tox]
envlist = py3-{lint,test,docs}
skip_missing_interpreters=True

[testenv]
setenv =
    PROJECT_PATH=friendly_dist_manager

usedevelop=True
envdir = {toxworkdir}/py3
deps = -rrequirements.txt

commands =
    lint: python -m pylint setup.py
    lint: python -m pylint -d invalid-name docs/conf.py
    lint: python -m pylint ./src/{env:PROJECT_PATH}
    test: python -m pytest {posargs} ./tests -v --cov-report html --cov {env:PROJECT_PATH} --no-cov-on-fail
    docs: python -c "import shutil; shutil.rmtree('docs/api', ignore_errors=True)"
    docs: python -c "import shutil; shutil.rmtree('htmldocs', ignore_errors=True)"
    docs: python -m sphinx -b html -anW --keep-going ./docs ./htmldocs
